<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menuTop {
            width: 860px;
            height: 30px;
        }
        #menuTop ul {
            vertical-align: middle;
        }
        #menuTop ul li {
            float: left;
            list-style: none;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
        }
        #menuTop .menuList {
            width: 100px;
            height: 30px;
            text-decoration: none;
            display: block;
            background-color: black;
            color: white;
            text-align: center;
        }
        #menuTop .menuList:hover {
            background-color: tomato;
            color: white;
            font-size: 18px;
        }
        #menuTop .menuList:active {
            box-shadow: 0 0 0 3px skyblue;
        }


    </style>
</head>
<body>
    <nav id="menuTop">
        <ul>
            <li><a href="#" class="menuList">Home</a></li>
            <li><a href="#" class="menuList">Address</a></li>
            <li><a href="#" class="menuList">Phone</a></li>
            <li><a href="#" class="menuList">About</a></li>
        </ul>
    </nav>
</body>
</html>