<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1105</title>
    <style>
        #menuTop {
            width: 860px;
        }
        #menuTop ul li {
            line-height: 30px;
            list-style: none;
            float: left;
            vertical-align: middle;
            text-align: center;
        }
        #menuTop .menuList {
            display: block;
            width: 100px;
            text-decoration: none;
            background-color: black;
            color: white;
        }
        #menuTop .menuList:hover {
            background-color: tomato;
            font-size: 15px;
        }
        #menuTop .menuList:active {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav id="menuTop">
        <ul>
            <li><a href="#" class="menuList">one</a></li>
            <li><a href="#" class="menuList">two</a></li>
            <li><a href="#" class="menuList">three</a></li>
            <li><a href="#" class="menuList">four</a></li>
            <li><a href="#" class="menuList">five</a></li>
        </ul>
    </nav>
</body>
</html>