<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrapper {
            width: 700px;
            height: 700px;
            border: 1px dotted black;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px dashed tomato;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }
        #block1 {
            /* relative 상대경로 */
            position: relative;
            top: 100px;
            left: 100px;
        }
        #block2 {
            /* absolute 절대경로 */
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #block3 {
            /* fixed 절대경로 */
            position: fixed;
            top: 100px;
            left: 100px;
            border-color: blue;
        }
        #block4 {
            /* 지정된 자리에 픽스 안 옮겨짐 */
            position: static;
            border-color: chartreuse;
        }
        #block5 {
            position: sticky;
            top: 100px;
            left: 100px;
            border-color: darkblue;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div class="box" id="block1">relative</div>
        <div class="box" id="block2">absolute</div>
        <div class="box" id="block3">fixed</div>
        <div class="box" id="block4">static</div>
        <div style="width: 300px; height: 300px; border: 1px solid black;">
            <div class="box" id="block5">sticky</div>
        </div>
    </div>

</body>
</html>